<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.app.ui.MainActivity">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"
        app:layout_constraintTop_toTopOf="@+id/btn_01" />

    <Button
        android:id="@id/btn_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平移动画"
        app:layout_constraintLeft_toRightOf="@+id/btn_01"
        app:layout_constraintTop_toTopOf="@+id/btn_01" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map2"
        app:layout_constraintLeft_toRightOf="@+id/btn_04" />
    <Button
        android:id="@+id/btn_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表盘"
        app:layout_constraintLeft_toRightOf="@+id/btn_05" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_07"
        app:layout_constraintLeft_toRightOf="@+id/btn_06"
        android:text="购物车动画"/>

</android.support.constraint.ConstraintLayout>
